
.footer-container{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 40px 0;
}

.footer-container__logo{
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, minmax(25px, 1fr));
    gap: 10px 5px;
}

.footer-container__logo>*{
    font-size: 18px;
    color: var(--titr-color);
}

.footer-container__logo>*:nth-child(1),
.footer-container__logo>*:nth-child(2){
    margin-bottom: 20px;
}

.footer-container__logo>*:nth-child(2){
    grid-column: 2/-1;
    justify-self: start;
}

.footer-container__link{
    display: grid;
    gap: 10px;
}